{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "web/public",
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "includeFiles": "{web/public/**,demo/**,node_modules/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
